{
  "name": "ecommerceapp",
  "version": "1.0.0",
  "description": "The Making the Ecommerce App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayyedaaman2/EcommerceApp.git"
  },
  "author": "Sayyed Aaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayyedaaman2/EcommerceApp/issues"
  },
  "homepage": "https://github.com/sayyedaaman2/EcommerceApp#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  }
}
